(tf_vanilla_2) F:\Jupyter notebooks\Style transfer\Cross alignment, non parallel\language-style-transfer\code>python style_transfer.py --train ../data/LovecraftTolstoy/LovecraftTolstoy.train --dev ../data/LovecraftTolstoy/LovecraftTols
toy.dev --output ../Models/LovecraftTolstoy/LovecraftTolstoy.dev --vocab ../Models/LovecraftTolstoy/LovecraftTolstoy.vocab --model ../Models/LovecraftTolstoy/model
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:469: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:470: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:471: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:472: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:473: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:476: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
------------------------------------------------
{   'batch_size': 64,
    'beam': 1,
    'dev': '../data/LovecraftTolstoy/LovecraftTolstoy.dev',
    'dim_emb': 100,
    'dim_y': 200,
    'dim_z': 500,
    'dropout_keep_prob': 0.5,
    'embedding': '',
    'filter_sizes': '1,2,3,4,5',
    'gamma_decay': 1,
    'gamma_init': 0.1,
    'gamma_min': 0.1,
    'learning_rate': 0.0005,
    'load_model': False,
    'max_epochs': 20,
    'max_seq_length': 20,
    'max_train_size': -1,
    'model': '../Models/LovecraftTolstoy/model',
    'n_filters': 128,
    'n_layers': 1,
    'online_testing': False,
    'output': '../Models/LovecraftTolstoy/LovecraftTolstoy.dev',
    'rho': 1,
    'steps_per_checkpoint': 1000,
    'test': '',
    'train': '../data/LovecraftTolstoy/LovecraftTolstoy.train',
    'vocab': '../Models/LovecraftTolstoy/LovecraftTolstoy.vocab'}
------------------------------------------------
#sents of training file 0: 10000
#sents of training file 1: 10000
vocabulary size: 6899
2021-10-15 01:12:39.803707: I C:\tf_jenkins\home\workspace\rel-win\M\windows\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Creating model with fresh parameters.
--------------------epoch 1--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 142.89, rec 138.77, adv 4.12, d0 1.23, d1 1.11
saving model...
--------------------epoch 2--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 137.56, rec 131.63, adv 5.93, d0 1.51, d1 0.83
saving model...
--------------------epoch 3--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.04, rec 130.42, adv 4.61, d0 0.91, d1 0.68
saving model...
--------------------epoch 4--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.96, rec 130.03, adv 5.93, d0 1.09, d1 0.68
--------------------epoch 5--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 136.05, rec 130.06, adv 5.99, d0 0.81, d1 0.80
--------------------epoch 6--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.08, rec 128.76, adv 6.32, d0 0.75, d1 0.77
--------------------epoch 7--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
step 1000, time 4733s, loss 141.54, rec 136.96, adv 4.57, d0 0.61, d1 1.15
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 137.00, rec 130.19, adv 6.81, d0 0.88, d1 0.67
--------------------epoch 8--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 137.27, rec 130.09, adv 7.18, d0 0.94, d1 0.69
--------------------epoch 9--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.77, rec 130.03, adv 5.74, d0 0.59, d1 0.67
--------------------epoch 10--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 133.88, rec 128.76, adv 5.12, d0 0.54, d1 0.73
saving model...
--------------------epoch 11--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 134.41, rec 128.72, adv 5.69, d0 0.52, d1 0.66
--------------------epoch 12--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 134.43, rec 129.10, adv 5.34, d0 0.62, d1 0.71
--------------------epoch 13--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
step 2000, time 9520s, loss 136.37, rec 130.61, adv 5.77, d0 0.37, d1 0.88
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 133.67, rec 128.50, adv 5.17, d0 0.49, d1 0.74
saving model...
--------------------epoch 14--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 134.13, rec 128.44, adv 5.69, d0 0.63, d1 0.71
--------------------epoch 15--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 132.89, rec 128.03, adv 4.86, d0 0.56, d1 0.79
saving model...
--------------------epoch 16--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 134.17, rec 128.65, adv 5.52, d0 0.56, d1 0.70
--------------------epoch 17--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 134.15, rec 128.85, adv 5.29, d0 0.56, d1 0.75
--------------------epoch 18--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 133.60, rec 128.47, adv 5.14, d0 0.50, d1 0.74
--------------------epoch 19--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.00, rec 129.22, adv 5.78, d0 0.45, d1 0.65
--------------------epoch 20--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
step 3000, time 14404s, loss 136.82, rec 130.85, adv 5.97, d0 0.33, d1 0.84
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 135.86, rec 128.61, adv 7.25, d0 0.84, d1 0.66
