(tf_vanilla_2) F:\Jupyter notebooks\Style transfer\Cross alignment, non parallel\language-style-transfer\code>python style_transfer.py --train ../data/ShakespeareTolstoy/ShakespeareTolstoy.train --dev ../data/ShakespeareTolstoy/Shakesp
eareTolstoy.dev --output ../Models/ShakespeareTolstoy/ShakespeareTolstoy.dev --vocab ../Models/ShakespeareTolstoy/ShakespeareTolstoy.vocab --model ../Models/ShakespeareTolstoy/model
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:469: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:470: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:471: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:472: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:473: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\Marko\Anaconda3\envs\tf_vanilla_2\lib\site-packages\tensorflow\python\framework\dtypes.py:476: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood
 as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
------------------------------------------------
{   'batch_size': 64,
    'beam': 1,
    'dev': '../data/ShakespeareTolstoy/ShakespeareTolstoy.dev',
    'dim_emb': 100,
    'dim_y': 200,
    'dim_z': 500,
    'dropout_keep_prob': 0.5,
    'embedding': '',
    'filter_sizes': '1,2,3,4,5',
    'gamma_decay': 1,
    'gamma_init': 0.1,
    'gamma_min': 0.1,
    'learning_rate': 0.0005,
    'load_model': False,
    'max_epochs': 20,
    'max_seq_length': 20,
    'max_train_size': -1,
    'model': '../Models/ShakespeareTolstoy/model',
    'n_filters': 128,
    'n_layers': 1,
    'online_testing': False,
    'output': '../Models/ShakespeareTolstoy/ShakespeareTolstoy.dev',
    'rho': 1,
    'steps_per_checkpoint': 1000,
    'test': '',
    'train': '../data/ShakespeareTolstoy/ShakespeareTolstoy.train',
    'vocab': '../Models/ShakespeareTolstoy/ShakespeareTolstoy.vocab'}
------------------------------------------------
#sents of training file 0: 10000
#sents of training file 1: 10000
vocabulary size: 4793
2021-10-15 20:33:53.809883: I C:\tf_jenkins\home\workspace\rel-win\M\windows\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
Creating model with fresh parameters.
--------------------epoch 1--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 105.39, rec 101.77, adv 3.62, d0 1.11, d1 1.13
saving model...
--------------------epoch 2--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 103.86, rec 97.05, adv 6.81, d0 1.48, d1 1.64
saving model...
--------------------epoch 3--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 100.14, rec 95.15, adv 4.99, d0 1.52, d1 0.96
saving model...
--------------------epoch 4--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.43, rec 93.85, adv 4.58, d0 1.28, d1 0.76
saving model...
--------------------epoch 5--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.63, rec 93.69, adv 4.94, d0 1.15, d1 0.81
--------------------epoch 6--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.15, rec 93.42, adv 4.74, d0 1.10, d1 0.76
saving model...
--------------------epoch 7--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
step 1000, time 3436s, loss 109.24, rec 105.00, adv 4.23, d0 0.90, d1 0.91
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.40, rec 93.17, adv 4.23, d0 1.03, d1 0.63
saving model...
--------------------epoch 8--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.50, rec 92.50, adv 4.99, d0 1.15, d1 0.75
--------------------epoch 9--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.75, rec 92.68, adv 5.07, d0 1.48, d1 0.66
--------------------epoch 10--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.69, rec 93.01, adv 5.68, d0 1.03, d1 0.72
--------------------epoch 11--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.46, rec 91.68, adv 5.78, d0 1.31, d1 0.69
--------------------epoch 12--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.85, rec 92.95, adv 4.90, d0 0.73, d1 0.60
--------------------epoch 13--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
step 2000, time 6918s, loss 104.05, rec 99.06, adv 4.99, d0 0.75, d1 0.70
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.70, rec 92.58, adv 5.12, d0 0.82, d1 0.67
--------------------epoch 14--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.29, rec 92.31, adv 4.98, d0 0.81, d1 0.58
saving model...
--------------------epoch 15--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 99.58, rec 93.36, adv 6.22, d0 0.86, d1 0.64
--------------------epoch 16--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.46, rec 92.26, adv 6.20, d0 1.02, d1 0.65
--------------------epoch 17--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.56, rec 92.37, adv 5.18, d0 0.77, d1 0.69
--------------------epoch 18--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.92, rec 91.33, adv 6.58, d0 1.01, d1 0.67
--------------------epoch 19--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 97.85, rec 92.52, adv 5.34, d0 0.71, d1 0.63
--------------------epoch 20--------------------
learning_rate: 0.0005, gamma: 0.1
Batch num: 1/157
Batch num: 2/157
Batch num: 3/157
Batch num: 4/157
Batch num: 5/157
Batch num: 6/157
Batch num: 7/157
Batch num: 8/157
Batch num: 9/157
Batch num: 10/157
Batch num: 11/157
Batch num: 12/157
Batch num: 13/157
Batch num: 14/157
Batch num: 15/157
Batch num: 16/157
Batch num: 17/157
step 3000, time 10521s, loss 104.69, rec 99.09, adv 5.60, d0 0.67, d1 0.61
Batch num: 18/157
Batch num: 19/157
Batch num: 20/157
Batch num: 21/157
Batch num: 22/157
Batch num: 23/157
Batch num: 24/157
Batch num: 25/157
Batch num: 26/157
Batch num: 27/157
Batch num: 28/157
Batch num: 29/157
Batch num: 30/157
Batch num: 31/157
Batch num: 32/157
Batch num: 33/157
Batch num: 34/157
Batch num: 35/157
Batch num: 36/157
Batch num: 37/157
Batch num: 38/157
Batch num: 39/157
Batch num: 40/157
Batch num: 41/157
Batch num: 42/157
Batch num: 43/157
Batch num: 44/157
Batch num: 45/157
Batch num: 46/157
Batch num: 47/157
Batch num: 48/157
Batch num: 49/157
Batch num: 50/157
Batch num: 51/157
Batch num: 52/157
Batch num: 53/157
Batch num: 54/157
Batch num: 55/157
Batch num: 56/157
Batch num: 57/157
Batch num: 58/157
Batch num: 59/157
Batch num: 60/157
Batch num: 61/157
Batch num: 62/157
Batch num: 63/157
Batch num: 64/157
Batch num: 65/157
Batch num: 66/157
Batch num: 67/157
Batch num: 68/157
Batch num: 69/157
Batch num: 70/157
Batch num: 71/157
Batch num: 72/157
Batch num: 73/157
Batch num: 74/157
Batch num: 75/157
Batch num: 76/157
Batch num: 77/157
Batch num: 78/157
Batch num: 79/157
Batch num: 80/157
Batch num: 81/157
Batch num: 82/157
Batch num: 83/157
Batch num: 84/157
Batch num: 85/157
Batch num: 86/157
Batch num: 87/157
Batch num: 88/157
Batch num: 89/157
Batch num: 90/157
Batch num: 91/157
Batch num: 92/157
Batch num: 93/157
Batch num: 94/157
Batch num: 95/157
Batch num: 96/157
Batch num: 97/157
Batch num: 98/157
Batch num: 99/157
Batch num: 100/157
Batch num: 101/157
Batch num: 102/157
Batch num: 103/157
Batch num: 104/157
Batch num: 105/157
Batch num: 106/157
Batch num: 107/157
Batch num: 108/157
Batch num: 109/157
Batch num: 110/157
Batch num: 111/157
Batch num: 112/157
Batch num: 113/157
Batch num: 114/157
Batch num: 115/157
Batch num: 116/157
Batch num: 117/157
Batch num: 118/157
Batch num: 119/157
Batch num: 120/157
Batch num: 121/157
Batch num: 122/157
Batch num: 123/157
Batch num: 124/157
Batch num: 125/157
Batch num: 126/157
Batch num: 127/157
Batch num: 128/157
Batch num: 129/157
Batch num: 130/157
Batch num: 131/157
Batch num: 132/157
Batch num: 133/157
Batch num: 134/157
Batch num: 135/157
Batch num: 136/157
Batch num: 137/157
Batch num: 138/157
Batch num: 139/157
Batch num: 140/157
Batch num: 141/157
Batch num: 142/157
Batch num: 143/157
Batch num: 144/157
Batch num: 145/157
Batch num: 146/157
Batch num: 147/157
Batch num: 148/157
Batch num: 149/157
Batch num: 150/157
Batch num: 151/157
Batch num: 152/157
Batch num: 153/157
Batch num: 154/157
Batch num: 155/157
Batch num: 156/157
Batch num: 157/157
dev loss 98.94, rec 92.41, adv 6.53, d0 0.88, d1 0.57
